IFB -1= GETID("MandarinMix-EX","CabinetWClass") THEN
	Shell=CREATEOLEOBJ("WScript.Shell")
	Shell.Run("C:\Users\wrfmf\Pictures\MandarinMix-EX")
ENDIF

REPEAT
	ExplorerID = GETID("MandarinMix-EX","CabinetWClass")
UNTIL -1<>ExplorerID

REPEAT
	ACW(ExplorerID,222,0,849,1020)
UNTIL _
222=STATUS(ExplorerID,ST_X) AND _
0=STATUS(ExplorerID,ST_Y) AND _
849=STATUS(ExplorerID,ST_WIDTH) AND _
1020=STATUS(ExplorerID,ST_HEIGHT)

IFB -1= GETID("一時保管","CabinetWClass") THEN
	Shell=CREATEOLEOBJ("WScript.Shell")
	Shell.Run("<#DBL>C:\Users\wrfmf\Google ドライブ\Type8\一時保管<#DBL>")
ENDIF

REPEAT
	Explorer2ID = GETID("一時保管","CabinetWClass")
UNTIL -1<>Explorer2ID

REPEAT
	ACW(Explorer2ID,1071,0,849,1020)
UNTIL _
1071=STATUS(Explorer2ID,ST_X) AND _
0=STATUS(Explorer2ID,ST_Y) AND _
849=STATUS(Explorer2ID,ST_WIDTH) AND _
1020=STATUS(Explorer2ID,ST_HEIGHT)