uwscID = GETID(GET_THISUWSC_WIN)
CTRLWIN( uwscID,　HIDE )

REPEAT
	KBD(VK_SHIFT,DOWN,10)
	KBD(VK_F10,CLICK,10)
	KBD(VK_SHIFT,UP,10)

	KBD(VK_A,CLICK,10)

	SLEEP(0.5)

	引数=REPLACE(GETSTR(0),"<#DBL>","")

	SLEEP(0.5)
UNTIL POS(".png",引数)>0

EXEC("notepad.exe "+引数)

メモ帳ID = GETID("メモ帳")
CTRLWIN(メモ帳ID,ACTIVATE)

KBD(VK_CTRL,DOWN,10)
KBD(VK_F,CLICK,10)
KBD(VK_CTRL,UP,10)

SLEEP(1)

SHELL=CREATEOLEOBJ("WScript.Shell")
SHELL.SendKeys("Negative prompt:")

KBD(VK_RETURN,CLICK,10)

KBD(VK_SHIFT,DOWN,10)
KBD(VK_TAB,CLICK,10)
KBD(VK_SHIFT,UP,10)

KBD(VK_RETURN,CLICK,10)

KBD(VK_RIGHT,CLICK,10)
KBD(VK_RIGHT,CLICK,10)

KBD(VK_SHIFT,DOWN,10)
KBD(VK_END,CLICK,10)
KBD(VK_SHIFT,UP,10)

KBD(VK_CTRL,DOWN,10)
KBD(VK_C,CLICK,10)
KBD(VK_CTRL,UP,10)

CTRLWIN(メモ帳ID,CLOSE)