uwscID = GETID(GET_THISUWSC_WIN)
CTRLWIN( uwscID,　HIDE )

//スクロールバーの位置を取得
ExplorerID = GETID(GET_ACTIVE_WIN)
位置=GETSLIDER(ExplorerID)
SLEEP(0.5)
SENDSTR(0,位置)
//ここまで

REPEAT
	KBD(VK_SHIFT,DOWN,10)
	KBD(VK_F10,CLICK,10)
	KBD(VK_SHIFT,UP,10)

	KBD(VK_A,CLICK,10)

	SLEEP(0.5)

	引数=REPLACE(GETSTR(0),"<#DBL>","")

	SLEEP(0.5)
UNTIL POS(".png",引数)>0

EXEC("notepad.exe "+引数)

メモ帳ID = GETID("メモ帳")
CTRLWIN(メモ帳ID,ACTIVATE)

KBD(VK_CTRL,DOWN,10)
KBD(VK_F,CLICK,10)
KBD(VK_CTRL,UP,10)

SLEEP(1)

SHELL=CREATEOLEOBJ("WScript.Shell")
SHELL.SendKeys("steps")

KBD(VK_RETURN,CLICK,10)

KBD(VK_SHIFT,DOWN,10)
KBD(VK_TAB,CLICK,10)
KBD(VK_SHIFT,UP,10)

KBD(VK_RETURN,CLICK,10)

KBD(VK_LEFT,CLICK,10)
KBD(VK_LEFT,CLICK,10)
KBD(VK_LEFT,CLICK,10)
KBD(VK_LEFT,CLICK,10)
KBD(VK_LEFT,CLICK,10)
KBD(VK_RETURN,CLICK,10)
KBD(VK_CTRL,DOWN,10)
KBD(VK_HOME,CLICK,100)
KBD(VK_CTRL,UP,10)

KBD(VK_CTRL,DOWN,10)
KBD(VK_F,CLICK,10)
KBD(VK_CTRL,UP,10)

SLEEP(1)

SHELL.SendKeys("prompt")

KBD(VK_RETURN,CLICK,10)

KBD(VK_SHIFT,DOWN,10)
KBD(VK_TAB,CLICK,10)
KBD(VK_SHIFT,UP,10)

KBD(VK_RETURN,CLICK,10)

KBD(VK_RIGHT,CLICK,10)
KBD(VK_RIGHT,CLICK,10)
KBD(VK_RIGHT,CLICK,10)
KBD(VK_RIGHT,CLICK,10)
KBD(VK_RIGHT,CLICK,10)

KBD(VK_SHIFT,DOWN,10)
KBD(VK_END,CLICK,10)
KBD(VK_SHIFT,UP,10)

KBD(VK_CTRL,DOWN,10)
KBD(VK_C,CLICK,10)
KBD(VK_CTRL,UP,10)

CTRLWIN(メモ帳ID,CLOSE2)