uwscID = GETID(GET_THISUWSC_WIN)
CTRLWIN( uwscID,　HIDE )

ExplorerID = GETID(GET_ACTIVE_WIN)

パス = INPUT("パスを入力")
パス = REPLACE(パス,"<#DBL>","")
FSO = CREATEOLEOBJ("Scripting.FileSystemObject")
ファイル名 = FSO.GetFileName(パス)

CTRLWIN( ExplorerID, ACTIVATE )

SLEEP(0.5)

KBD(VK_CTRL,DOWN,10)
KBD(VK_F,CLICK,10)
KBD(VK_CTRL,UP,10)

SLEEP(0.1)

SENDSTR( ExplorerID, ファイル名 )
KBD(VK_RETURN,CLICK,10)

SLEEP(1)

KBD(VK_DOWN,CLICK,10)
KBD(VK_DOWN,CLICK,10)

KBD(VK_SHIFT,DOWN,10)
KBD(VK_F10,CLICK,10)
KBD(VK_SHIFT,UP,10)

SLEEP(0.1)

KBD(VK_I,CLICK,10)