X=G_MOUSE_X
Y=G_MOUSE_Y

ExcelID = GETID("Excel")
CTRLWIN( ExcelID,　ACTIVATE )

EXCELOBJ=GETACTIVEOLEOBJ("Excel.Application")
EXCELOBJ.Run("呪文用.xlsm!Sheet1.UWSC用の陽性呪文の転送")

SLEEP(0.01)

EdgeID = GETID("Edge")
CTRLWIN( EdgeID,　ACTIVATE )

SLEEP(0.05)

IFB CHKIMG("C:\Users\wrfmf\Documents\雑庫\uws\画像\Discord.bmp") THEN
	BTN(LEFT,CLICK,G_IMG_X+10,G_IMG_Y+5,100)
ENDIF

SLEEP(0.01)

IF GETKEYSTATE(TGL_IME) THEN KBD(VK_KANJI, CLICK)

SLEEP(0.01)

IF GETKEYSTATE(TGL_CAPSLOCK) THEN KBD(VK_CAPITAL)

KBD(VK_DIVIDE,CLICK,10)
KBD(VK_I,CLICK,10)
KBD(VK_M,CLICK,10)
KBD(VK_A,CLICK,10)
KBD(VK_G,CLICK,10)
KBD(VK_I,CLICK,10)
KBD(VK_N,CLICK,10)
KBD(VK_E,CLICK,10)
KBD(VK_SPACE,CLICK,10)

KBD(VK_CTRL,DOWN,500)
KBD(VK_V,CLICK,10)
KBD(VK_CTRL,UP,10)

MMV(X,Y)