OBJ=CREATEOLEOBJ("WIA.ImageFile")

SHELL=CREATEOLEOBJ("Shell.Application")
SHELL.ShellExecute("microsoft-edge:https://colab.research.google.com")

REPEAT
UNTIL CHKIMG("C:\Users\wrfmf\Documents\雑庫\uws\画像\好天アイコン.bmp")

BTN(LEFT,CLICK,G_IMG_X+32,G_IMG_Y+27,100)
BTN(LEFT,CLICK,G_IMG_X+32,G_IMG_Y+27,100)

REPEAT
UNTIL CHKIMG("C:\Users\wrfmf\Documents\雑庫\uws\画像\輪廻アイコン.bmp")
OBJ.LoadFile("C:\Users\wrfmf\Documents\雑庫\uws\画像\輪廻アイコン.bmp")
W=INT(OBJ.Width/2)
H=INT(OBJ.Height/2)
BTN(LEFT,CLICK,G_IMG_X+W,G_IMG_Y+H,100)

REPEAT
UNTIL CHKIMG("C:\Users\wrfmf\Documents\雑庫\uws\画像\anything3.bmp")
OBJ.LoadFile("C:\Users\wrfmf\Documents\雑庫\uws\画像\anything3.bmp")
W=INT(OBJ.Width/2)
H=INT(OBJ.Height/2)
BTN(LEFT,CLICK,G_IMG_X+W+100,G_IMG_Y+H,100)